NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_BASE_URL=https://wmvjkovs86.execute-api.us-east-1.amazonaws.com
NEXT_PUBLIC_WS_SERVER_BASE_URL=wss://h5mrfosj61.execute-api.us-east-1.amazonaws.com
NEXT_PUBLIC_WS_SERVER_BASE_PATH=dev
NEXT_PUBLIC_BUILD_MODE=dev
NEXT_PUBLIC_CDN_BASE_URL=https://cdn.rudbeckiaz.com